src/pages/index.pug
doctype html
html(lang='en')
	head
		title Oleg Savenok • Creative Developer & UI Designer

		//-
			Meta tags with common page information and
			social media tags with sharing information
		include components/common/meta-tags
		include components/common/social-media


	body(data-page-name='index' style='overflow-x: hidden; background-color: #050505;')

		// Header ------------------------------------------------------------------------------------------------------
		include components/header

		// Page --------------------------------------------------------------------------------------------------------
		.page#page(style='overflow: hidden; text-align: center;')

			// Projects swiper
			.projects#projects(style='opacity: 0;')
				.container-full
					.projects__container#projectsSwiper(data-icon='unfold_more')
						.projects__swiper

							.projects__swiper__item
								a(href='#' data-icon='search') Design & Acoustics

							.projects__swiper__item
								a(href='#' data-icon='search') Recital

							.projects__swiper__item
								a(href='#' data-icon='search') Alfa Bank Concept

							.projects__swiper__item
								a(href='#' data-icon='search') Uberex

							.projects__swiper__item
								a(href='#' data-icon='search') Foreman Quiz

							.projects__swiper__item
								a(href='#' data-icon='search') Module

					.projects__cover#cover(data-img='./assets/images/alfa-bank.jpg')

		// Footer ------------------------------------------------------------------------------------------------------
		footer.footer#footer(style='opacity: 0;')
			.footer__event-button#footerEventButton
				p.footer__event-button__item(data-cursor-events='hover') drag or scroll to discover

		.project-loading
			#projectLoadingProgress.project-loading__percent

		// Preloader ---------------------------------------------------------------------------------------------------
		include components/preloader

		// Cursor ------------------------------------------------------------------------------------------------------
		include components/cursor


		// External links ----------------------------------------------------------------------------------------------
		include components/common/external-links

public/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <title>Oleg Savenok • Creative Developer & UI Designer</title>

        <link rel="shortcut icon" href="./favicon.png" type="image/png" />

        <meta name="description" content="Oleg Savenok - Creative developer & UI Designer from Kiev, Ukraine." />
        <meta name="keywords" content="" />
        <meta name="robots" content="" />
        <meta name="author" content="Oleg Savenok" />
        <meta name="designer" content="Oleg Savenok" />
        <meta name="theme-color" content="#101010" />

        <!-- Facebook-->
        <meta property="og:title" content="Oleg Savenok - Creative developer & UI Designer from Kiev, Ukraine." />
        <meta property="og:site_name" content="Oleg Savenok" />
        <meta property="og:description" content="Oleg Savenok - Creative developer & UI Designer from Kiev, Ukraine." />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />
        <meta property="og:type" content="website" />

        <!-- Google Plus-->
        <meta itemprop="name" content="Oleg Savenok - Creative developer & UI Designer from Kiev, Ukraine." />
        <meta itemprop="description" content="Oleg Savenok - Creative developer & UI Designer from Kiev, Ukraine." />
        <meta itemprop="image" content="" />

        <!-- Twitter-->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Oleg Savenok - Creative developer & UI Designer from Kiev, Ukraine." />
        <meta
            name="twitter:description"
            content="Работаем с компаниями где люди не видят границ в совершенстве и свято верят в симбиоз бизнеса и творчества"
        />
        <meta name="twitter:site" content="@oleg_savenok" />
        <meta name="twitter:creator" content="@oleg_savenok" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:image" content="" />
    </head>
    <body id="home" style="overflow-x: hidden">
        <!-- Preloader -->

        <div id="preloader" class="preloader"></div>

        <!-- Header ------------------------------------------------------------------------------------------------------->

        <header id="header" class="header" style="opacity: 0;">
            <h1 class="header__logo"><a class="cursor--medium" data-router="home" href="/">o.sa.</a></h1>

            <nav class="header__nav">
                <ul class="header__nav__list">
                    <li class="header__nav__list__item">
                        <a class="cursor--sticky cursor--characters cursor--medium" data-router="about" href="/about"
                            >about</a
                        >
                    </li>

                    <li class="header__nav__list__item">
                        <a
                            class="cursor--sticky cursor--characters cursor--medium"
                            data-router="contact"
                            href="/contact"
                            >contact</a
                        >
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Page ---------------------------------------------------------------------------------------------------------->

        <div id="page" class="page" style="overflow: hidden;">
            <!-- Projects slider -->

            <div id="projects" class="projects">
                <div class="container-full">
                    <div id="projectsSlider" class="projects__container" data-icon="unfold_more">
                        <div class="projects__slider">
                            <div class="projects__slider__item">
                                <a href="#" data-icon="search">Alfa Bank Concept</a>
                            </div>

                            <div class="projects__slider__item"><a href="#" data-icon="search">Recital</a></div>

                            <div class="projects__slider__item">
                                <a href="#" data-icon="search">Design & Acoustics</a>
                            </div>

                            <div class="projects__slider__item"><a href="#" data-icon="search">Module</a></div>
                        </div>
                    </div>

                    <div class="projects__cover" id="cover" data-img="./assets/images/alfa-bank.jpg"></div>
                </div>
            </div>

            <div class="projects__controls">
                <div id="projectsControlsPrev" class="cursor-icon-arrow_back projects__controls__prev"></div>
                <div id="projectsControlsNext" class="cursor-icon-arrow_forward projects__controls__next"></div>
            </div>
        </div>

        <!-- Footer ------------------------------------------------------------------------------------------------------->

        <footer id="footer" class="footer" style="opacity: 0;">
            <div id="footerEventButton" class="footer__event-button">
                <a href="#" class="cursor--medium">drag or scroll to discover</a> <a href="#">loading</a>
            </div>
        </footer>

        <div class="project-loading"><div id="projectLoadingProgress" class="project-loading__percent"></div></div>

        <!-- Cursor ------------------------------------------------------------------------------------------------------->

        <div id="cursor" class="cursor" style="opacity: 0;">
            <div class="cursor__spiner"></div>
            <i id="cursorIcon" class="cursor__icon"></i> <i class="cursor__icon--drag">unfold_more</i>
        </div>

        <!-- Scripts ------------------------------------------------------------------------------------------------------->

        <link href="./assets/fonts/stylesheet.css" rel="stylesheet" media="none" onload="media='all'" />

        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
            media="none"
            onload="media='all'"
        />
    </body>
</html>
